<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta tags for search engines -->
  <meta name="description" content="Meditation. Collection of meditation techniques. Search Inside Yourself.">
  <meta name="keywords"
    content="meditation, awareness, mindfulsness, search inside yourself, collection of meditation techniques, anti-stress">

  <!-- Title -->
  <title>Calm down</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon_io/site.webmanifest">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<!-- body consits of header, main and footer -->

<body>

  <header>
    <a href="index.html">
      <h1 id="calmdown-logo">Calm down<img src="assets/images_logo/logo_calm_down.PNG" alt="logo" id="logo_size"></h1>
    </a>
    <nav>
      <ul id="menu">
        <li>
          <a href="index.html" class="active">... Why</a>
        </li>
        <li>
          <a href="techniques.html">... How</a>
        </li>
        <li>
          <a href="about.html">... Who</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Main content -->
  <main>
    <section id="hero_image">
      <div id="text_cover">
        <p>
          Welcome to my meditation webesite, where the journey to inner peace and happiness begins! 
        </p>
      </div>
    </section>
    <section class="section_style">

      <div>
        <p>
          Embark on a transformative adventure as you explore the timeless art of meditation.
          With our guided meditations, you'll discover the power of being fully present in every moment, 
          enriching both your personal and professional life.
        </p>
        <div class="reasons_why">
          <p>
            Picture this: Whether you're in a bustling office or cozy at home, meditation becomes your 
            trusted companion, guiding you through life's ebbs and flows with grace and ease.
          </p>
          <p>
            Inspired by the wisdom of Chade-Meng Tan, a visionary Google engineer, our curated selection
             of meditation exercises from his acclaimed book 'Search Inside Yourself' awaits you.
             Dive into practices that promise not just clarity, but a profound sense of calm and kindness.
          </p>
          <p>
            Still wondering why you should start right now? Here are five compelling reasons:
          </p>
          <ul>
            <li>
              Understanding Your Pain: Through meditation, delve deep into your inner landscape, gaining
               insight and compassion towards your own struggles.
            </li>
            <li>
              Lowering Your Stress: Bid farewell to the chaos of everyday life as you embrace moments of
               serenity and tranquility.
            </li>
            <li>
              Connecting Better: Forge deeper connections with yourself and those around you, fostering a
               sense of empathy and understanding.
            </li>
            <li>
              Improving Focus: Sharpen your mind and enhance your productivity by harnessing the power of
               focused attention through meditation.
            </li>
            <li>
              Getting Happy and Finding Peace: Experience the ultimate joy of inner contentment and harmony,
               making peace not just a destination, but a way of life.
            </li>
          </ul>
        </diV>
      </div>

    </section>
  </main>

  <!-- Footer -->
  <footer>
    <ul class="social-networks">
      <li>
        <a href="https://www.facebook.com/" target="_blank" rel="noopener"
          aria-label="Redicrection to Facebook page (opens in a new tab)">
          <i class="fa-brands fa-square-facebook" style="color: #4285f4";></i></a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank" rel="noopener"
          aria-label="Redicrection to YouTube page (opens in a new tab)">
          <i class="fa-brands fa-youtube-square" style="color: #d84437";></i></a>
      </li>
      <li>
        <a href="https://www.instagram.com/" target="_blank" rel="noopener"
          aria-label="Redicrection to Instagram page (opens in a new tab)">
          <i class="fa-brands fa-instagram" style="color: #0f9d58";></i></a>
      </li>
    </ul>

    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>

  </footer>

</body>

</html>